# templates-ear

./: README.txt  create-db-mariadb.sql  create-db-postgresql.sql  pom.xml  properties.development
application/: pom.xml
application/src/main/tomee-mariadb/: application.xml  resources.xml
application/src/main/tomee-postgresql/: resources.xml
application/src/main/wildfly-mariadb/: application.xml
application/src/main/wildfly-postgresql/: application.xml
module1/: pom.xml
module1/logic/: pom.xml
module1/logic-implementation/: pom.xml
module1/logic-implementation/src/main/java/com/antonyudin/templates/ear/module1/logic/implementation/: Initialization.java  Parents.java
module1/logic/src/main/java/com/antonyudin/templates/ear/module1/logic/: Parents.java
module1/model/: pom.xml
module1/model/src/main/java/com/antonyudin/templates/ear/module1/model/: Parent.java
module2/: pom.xml
module2/logic/: pom.xml
module2/logic-implementation/: pom.xml
module2/logic-implementation/src/main/java/com/antonyudin/templates/ear/module2/logic/implementation/: Initialization.java  Items.java
module2/logic/src/main/java/com/antonyudin/templates/ear/module2/logic/: Items.java
module2/model/: pom.xml
module2/model/src/main/java/com/antonyudin/templates/ear/module2/model/: Item.java
module2/ui/: pom.xml
module2/ui/web/: pom.xml
module2/ui/web/src/main/java/com/antonyudin/templates/ear/module2/ui/web/: ItemView.java  ItemsView.java  Search.java
module2/ui/web/src/main/webapp/: index.xhtml  item.xhtml  items.xhtml
module2/ui/web/src/main/webapp/resources/layout/: default.xhtml  main.css
persistence/: pom.xml
