<?xml version="1.0" encoding="UTF-8"?>

<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
>

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.antonyudin.templates.ear.module2</groupId>
	<artifactId>logic-implementation</artifactId>
	<packaging>ejb</packaging>
	<version>1.0</version>


	<parent>
		<groupId>com.antonyudin.templates.ear</groupId>
		<artifactId>module2</artifactId>
		<version>1.0</version>
	</parent>

	<dependencies>

		<dependency>
			<groupId>jakarta.platform</groupId>
			<artifactId>jakarta.jakartaee-api</artifactId>
		</dependency>

		<dependency>
			<groupId>com.antonyudin.templates.ear.module1</groupId>
			<artifactId>logic</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>com.antonyudin.templates.ear.module2</groupId>
			<artifactId>logic</artifactId>
			<version>1.0</version>
		</dependency>

	</dependencies>

</project>


