<?xml version="1.0" encoding="UTF-8"?>
<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
>

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.antonyudin.templates.ear.module2.ui</groupId>
	<artifactId>web</artifactId>
	<version>1.0</version>
	<name>Module 2 Web UI</name>
	<packaging>war</packaging>

	<parent>
		<groupId>com.antonyudin.templates.ear.module2</groupId>
		<artifactId>ui</artifactId>
		<version>1.0</version>
	</parent>

	<dependencies>

		<dependency>
			<groupId>jakarta.platform</groupId>
			<artifactId>jakarta.jakartaee-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.antonyudin.templates.ear.module2</groupId>
			<artifactId>logic</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>com.antonyudin.templates.jsf</groupId>
			<artifactId>default</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>com.antonyudin.templates.jsf</groupId>
			<artifactId>relativeurlhandler</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>com.antonyudin.templates.jsf</groupId>
			<artifactId>userlocale</artifactId>
			<version>1.0.0</version>
		</dependency>

	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>${maven.war.plugin.version}</version>

				<configuration>
					<webResources>
						<resource>
							<filtering>true</filtering>
							<directory>src/main/webapp</directory>
							<include>META-INF/*.xml</include>
							<include>META-INF/*.txt</include>
						</resource>
						<resource>
							<filtering>true</filtering>
							<directory>src/main/webapp</directory>
							<include>WEB-INF/*.xml</include>
							<include>WEB-INF/*.txt</include>
						</resource>
					</webResources>
				</configuration>
			</plugin>

		</plugins>

	</build>

</project>

